[Application]
name=Kombilo
version=0.8.1
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=kombilo.kombilo:run
icon=kombilo.ico

[Python]
version=2.7.12

[Include]
# Importable packages that your application requires, one per line
packages = configobj
    Pmw
pypi_wheels = Pillow==3.4.2
    kombilo==0.8.1

# Other files and folders that should be installed
files = license.rst
